[mypy-pandas.*]
ignore_missing_imports = True
[mypy-bs4.*]
ignore_missing_imports = True
[mypy-unidecode.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-config.*]
ignore_missing_imports = True
[mypy-utils.*]
ignore_missing_imports = True
[mypy-scrape.*]
ignore_missing_imports = True
